$ORIGIN l1-4.ephec-ti.be.
$TTL  604800
@       IN      SOA     ns.l1-4.ephec-ti.be. contact.l1-4.ephec.be. (
                        1       ; Serial
                        604800  ; Refresh
                        86400   ; Retry
                        2419200 ; Expire
                        604800 ); Negative Cache TTL
;
; NS configs
@            IN      NS      ns.l1-4.ephec-ti.be.
@            IN      A       176.96.231.164
ns           IN      A       176.96.231.164


; Web
b2b         IN      A       176.96.231.164
www         IN      A       176.96.231.164