options {
        directory "/etc/bind";
        listen-on port 53 { any; };
        listen-on-v6 { none; };
        allow-recursion {
                none;
        };
        allow-transfer {
                none;
        };
        allow-query {
                any;
        };
        recursion no;
        pid-file "/var/run/named/named.pid";
};

zone "l1-4.ephec-ti.be" IN {
    type master;
    file "/etc/bind/db.l1-4.ephec-ti.be";
};