options {
        directory "/var/cache/bind";

        allow-query {
                192.168.0.2; //resolver
        };

        listen-on { 
		127.0.0.1;
		192.168.0.3;//soa	
	 
	};
        listen-on-v6 { none; };

        pid-file "/var/run/named/named.pid";

        allow-recursion {none;};
        recursion no;
        //dnssec-enable no;
        //dnssec-validation no;

};

//Interne
zone "intranet.l1-4.ephec-ti.be" {
        type master;
        file "/etc/bind/intranet.l1-4.ephec-ti.be";
};

zone "0.168.192.in-addr.arpa" IN{

	type master;
	file "/etc/bind/0.168.192.in-addr.arpa";
};
